@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

/* Defaul styles  */
.container{
  width: 90%;
  margin: 75px auto;
  border-radius: 1rem;
}

.orange{
  color: rgb(255, 84, 0);
}

.title{
color: rgb(19, 19, 24);
font-size: 40px;
font-weight: 800;
text-align: center;
}

.des{
color: rgba(19, 19, 24, 0.7);
font-size: 16px;
font-weight: 400;
text-align: center;
}

.btn-primary{
  background-color: rgb(255, 84, 0);
  padding: 12px 24px;
  color: white;
  font-size: 16px;
  font-weight: 800;
  border: none;
  border-radius:8px ;
}



/* navbar  */
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  display: flex;

}
.logo h2{
font-size: 36px;
font-weight: 800;
margin-left: 1rem;
}

.nav-option{
  display: flex;
  gap: 2rem;
}

.nav-option p{
font-size: 18px;
font-weight: 700;
cursor: pointer;
}


/* Banner  */
.banner{
  background-image:linear-gradient(
    180deg,
    rgba(19, 19, 24, 0.8),
    rgba(19, 19, 24, 0)) ,
    url(Images/g1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 7rem;
}

.banner-text-content{
  text-align: center;
}

.banner-title{
  color: white;
  font-size: 4rem;
  font-weight: 700;
}

.banner-text-content p{
  margin: 20px auto;
}



.banner-text-content p{
  padding: 20px;
  color: white;
}

.input-field{
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.3);
  margin-top: 3rem;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  backdrop-filter: blur(4px);
}

.input-field > input,select{
  width: 174px;
  height: 50px;
  border-radius: 8px;
  padding: 10px;
}

/* Popular  */

.Popular-section{
  display: flex;
  gap: 40px;
}

.Popular-section ul li{
  margin: 10px 0px;
}

.popular-text-content h3{
  margin-bottom: 2rem;
}

.popular-btn{
  margin-top: 2rem;
}


/* Destination Section  */
.our-destination img{
  width: 100%;
  height: 300px;
  filter: brightness(70%);
}
.row1,.row2,.row3{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 1rem 0px;
}

.row2{
  grid-template-columns: .8fr 1.5fr .7fr;
}
.row3{
  grid-template-columns: .8fr 1.2fr;
}

.country-card{
  position: relative;
}

.country{
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  font-size: 28px;
  font-weight: bold;
  transform: translate(-50%,-50%);
}


/* footer  */
footer{
  width: 100%;
  background-color: rgb(243, 243, 243);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.logo1{
  margin-top: 2rem;
}

footer p{
  max-width: 650px;
}

.social{
  display: flex;
  gap: 30px;
}

.d{
  width: 100%;
  height: 2px;
  background-color: black;
}